{
  "manifest_version": 3,
  "name": "Twitter Engagement Bot",
  "version": "1.0.0",
  "description": "AI-powered engagement bot for Twitter that generates personalized replies",
  "permissions": ["storage", "alarms", "tabs"],
  "host_permissions": ["https://twitter.com/*", "https://x.com/*", "https://generativelanguage.googleapis.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 